{
  "affix": "./src/components/affix/index.js",
  "alert": "./src/components/alert/index.js",
  "anchor": "./src/components/anchor/index.js",
  "anchor-link": "./src/components/anchor-link/index.js",
  "back-top": "./src/components/back-top/index.js",
  "badge": "./src/components/badge/index.js",
  "breadcrumb": "./src/components/breadcrumb/index.js",
  "breadcrumb-item": "./src/components/breadcrumb-item/index.js",
  "button": "./src/components/button/index.js",
  "button-group": "./src/components/button-group/index.js",
  "card": "./src/components/card/index.js",
  "cascade": "./src/components/cascade/index.js",
  "checkbox": "./src/components/checkbox/index.js",
  "checkbox-group": "./src/components/checkbox-group/index.js",
  "circle": "./src/components/circle/index.js",
  "collapse": "./src/components/collapse/index.js",
  "collapse-panel": "./src/components/collapse-panel/index.js",
  "container": "./src/components/container/index.js",
  "date-picker": "./src/components/date-picker/index.js",
  "divider": "./src/components/divider/index.js",
  "drawer": "./src/components/drawer/index.js",
  "dropdown": "./src/components/dropdown/index.js",
  "dropdown-item": "./src/components/dropdown-item/index.js",
  "dropdown-menu": "./src/components/dropdown-menu/index.js",
  "form": "./src/components/form/index.js",
  "form-item": "./src/components/form-item/index.js",
  "icon": "./src/components/icon/index.js",
  "input": "./src/components/input/index.js",
  "input-number": "./src/components/input-number/index.js",
  "loading": "./src/components/loading/index.js",
  "loadingbar": "./src/components/loadingbar/index.js",
  "menu": "./src/components/menu/index.js",
  "menu-group": "./src/components/menu-group/index.js",
  "menu-item": "./src/components/menu-item/index.js",
  "message": "./src/components/message/index.js",
  "modal": "./src/components/modal/index.js",
  "page": "./src/components/page/index.js",
  "progress": "./src/components/progress/index.js",
  "radio": "./src/components/radio/index.js",
  "radio-group": "./src/components/radio-group/index.js",
  "rate": "./src/components/rate/index.js",
  "scrollbar": "./src/components/scrollbar/index.js",
  "select": "./src/components/select/index.js",
  "select-option": "./src/components/select-option/index.js",
  "select-option-group": "./src/components/select-option-group/index.js",
  "submenu": "./src/components/submenu/index.js",
  "switch": "./src/components/switch/index.js",
  "table": "./src/components/table/index.js",
  "tag": "./src/components/tag/index.js",
  "tabs": "./src/components/tabs/index.js",
  "time-picker": "./src/components/time-picker/index.js",
  "timeline": "./src/components/timeline/index.js",
  "tooltip": "./src/components/tooltip/index.js",
  "tree": "./src/components/tree/index.js",
  "upload": "./src/components/upload/index.js"
}
